<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script>{% extends 'base.html' %}

{% block content %}
    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-2">{{ post.title }}</h1>
        <p class="text-gray-500 text-sm">Posted by {{ post.user.username }} on {{ post.created_at|date:"F d, Y" }}</p>
        <p class="text-gray-700 mt-4 leading-relaxed">{{ post.content }}</p>
        <div class="mt-4 flex flex-wrap gap-2">
            {% for tag in tags %}
                <a href="{% url 'subseddit' tag.tag %}" class="inline-block bg-indigo-100 text-indigo-800 rounded-full px-3 py-1 text-sm font-medium hover:bg-indigo-200 transition duration-300">{{ tag.tag }}</a>
            {% endfor %}
        </div>
        <p class="mt-4 text-gray-600">Upvotes: {{ upvotes }}</p>
        {% if user.is_authenticated %}
            <div class="mt-4 flex space-x-4">
                <form action="{% url 'upvote_post' post.id %}" method="post" class="inline">
                    {% csrf_token %}
                    <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition duration-300">Upvote</button>
                </form>
                {% if is_owner %}
                    <form action="{% url 'delete_post' post.id %}" method="post" class="inline">
                        {% csrf_token %}
                        <button type="submit" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition duration-300">Delete Post</button>
                    </form>
                {% endif %}
            </div>
        {% endif %}
    </div>

    <h2 class="text-2xl font-bold text-gray-800 mb-6">Comments</h2>
    {% if user.is_authenticated %}
        <form action="{% url 'post_comment' post.id %}" method="post" class="mb-8 bg-white p-6 rounded-lg shadow-md">
            {% csrf_token %}
            <div class="mb-4">
                <label for="content" class="block text-gray-700 font-medium mb-2">Add a comment</label>
                <textarea name="content" id="content" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" rows="4" required></textarea>
            </div>
            <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition duration-300">Submit Comment</button>
        </form>
    {% endif %}

    {% if comments %}
        {% for comment in comments %}
            <div class="bg-white p-6 rounded-lg shadow-md mb-4">
                <p class="text-gray-500 text-sm">Commented by {{ comment.user.username }} on {{ comment.created_at|date:"F d, Y" }}</p>
                <p class="text-gray-700 mt-2 leading-relaxed">{{ comment.content }}</p>
            </div>
        {% endfor %}
    {% else %}
        <p class="text-gray-600">No comments yet.</p>
    {% endif %}
{% endblock %}